{
  "actions": [
    {
      "actions": [
        {
          "key": "c",
          "label": "Claude",
          "type": "command",
          "value": "open -b com.anthropic.claudefordesktop && /opt/homebrew/bin/aerospace workspace C"
        },
        {
          "key": "e",
          "label": "Microsoft Edge",
          "type": "command",
          "value": "open -b com.microsoft.edgemac && /opt/homebrew/bin/aerospace workspace E"
        },
        {
          "key": "f",
          "label": "Finder",
          "type": "command",
          "value": "open -b com.apple.finder && /opt/homebrew/bin/aerospace workspace F"
        },
        {
          "key": "g",
          "label": "Ghostty",
          "type": "command",
          "value": "open -b com.mitchellh.ghostty && /opt/homebrew/bin/aerospace workspace G"
        },
        {
          "key": "m",
          "label": "Mail",
          "type": "command",
          "value": "open -b com.apple.mail && /opt/homebrew/bin/aerospace workspace M"
        },
        {
          "key": "n",
          "label": "Notuvia",
          "type": "command",
          "value": "open -b uk.stevevine.notuvia && /opt/homebrew/bin/aerospace workspace N"
        },
        {
          "key": "p",
          "type": "command",
          "label": "Parallels Desktop",
          "value": "open -b com.parallels.desktop.console && /opt/homebrew/bin/aerospace workspace P"
        },
        {
          "key": "s",
          "label": "Safari",
          "type": "command",
          "value": "open -b com.apple.Safari && /opt/homebrew/bin/aerospace workspace S"
        },
        {
          "key": "v",
          "label": "Visual Studio Code",
          "type": "command",
          "value": "open -b com.microsoft.VSCode && /opt/homebrew/bin/aerospace workspace V"
        }
      ],
      "key": "a",
      "type": "group"
    },
    {
      "actions": [
        {
          "key": "a",
          "type": "url",
          "value": "https://amazon.co.uk"
        }
      ],
      "key": "w",
      "type": "group"
    },
    {
      "actions": [
        {
          "key": "a",
          "label": "Capture area",
          "type": "url",
          "value": "cleanshot://capture-area"
        },
        {
          "key": "w",
          "label": "Capture window",
          "type": "url",
          "value": "cleanshot://capture-window"
        },
        {
          "key": "f",
          "label": "Capture fullscreen",
          "type": "url",
          "value": "cleanshot://capture-fullscreen"
        },
        {
          "key": "s",
          "label": "Scrolling capture",
          "type": "url",
          "value": "cleanshot://scrolling-capture"
        },
        {
          "key": "t",
          "label": "Capture text (OCR)",
          "type": "url",
          "value": "cleanshot://capture-text"
        },
        {
          "key": "r",
          "label": "Record screen",
          "type": "url",
          "value": "cleanshot://record-screen"
        },
        {
          "key": "p",
          "label": "Capture previous area",
          "type": "url",
          "value": "cleanshot://capture-previous-area"
        }
      ],
      "key": "c",
      "label": "Capture",
      "type": "group"
    }
  ],
  "type": "group"
}